DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=vivek123
DATABASE_NAME=FastApi
DATABASE_USERNAME=postgres
SECRET_KEY=sdgasdg83223asdfa9sdg3dsga1231ddgds
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRATION_TIME=60